# ReactCore

./: .gitignore  Acembly.Ftx.sln  Directory.Build.props  LICENSE  NetCoreReact.sln  README.md  ReactCore.sln  package-lock.json  package.json
Acembly.Ftx/: Acembly.Ftx.csproj  Program.cs  Startup.cs  desktop.js  package-lock.json  package.json  publish.cmd  run.cmd  run.sh
Acembly.Ftx/Controllers/: FilesController.cs
Acembly.Ftx/Domain/: NotifyHub.cs
Acembly.Ftx/Pages/: _ViewImports.cshtml
Acembly.Ftx/Properties/: launchSettings.json
Acembly.Ftx/ui/: package-lock.json  package.json
Acembly.Ftx/ui/public/: index.html
Acembly.Ftx/ui/src/: API.js  App.js  App.scss  http.js  index.scss
R/: desktop.js
R/Controllers/: FilesController.cs
R/Properties/: launchSettings.json
R/UI/: package-lock.json  package.json
R/UI/public/: index.html  manifest.json
R/UI/src/: API.js  App.js  index.scss
src/: ReactCore.csproj  Startup.cs  package.json  publish.sh
src/Controllers/: FilesController.cs
src/Domain/: AppSettings.cs  SecurityRequirementsOperationFilter.cs
src/NetCoreReact/: NetCoreReact.csproj  Program.cs  Startup.cs  main.js  package-lock.json  package.json
src/NetCoreReact/Domain/: AppSettings.cs  NotifyHub.cs
src/NetCoreReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/NetCoreReact/Properties/: launchSettings.json
src/NetCoreReact/UI/: package-lock.json  package.json
src/NetCoreReact/UI/public/: index.html  manifest.json
src/NetCoreReact/UI/src/: API.js  App.js  App.scss  http.js
src/Pages/: Error.cshtml.cs
src/Properties/: launchSettings.json
src/ui/: package.json
src/ui/public/: index.html
src/ui/src/: API.js  App.js
